0xf6c JUMPDEST
0xf6d POP
0xf6e PUSH1 0xa
0xf70 DUP1
0xf71 SLOAD
0xf72 PUSH1 0x1
0xf74 SWAP1
0xf75 DUP2
0xf76 ADD
0xf77 DUP1
0xf78 DUP4
0xf79 SSTORE
0xf7a PUSH1 0x0
0xf7c SWAP1
0xf7d DUP2
0xf7e MSTORE
0xf7f PUSH1 0x8
0xf81 PUSH1 0x20
0xf83 SWAP1
0xf84 DUP2
0xf85 MSTORE
0xf86 PUSH1 0x40
0xf88 DUP1
0xf89 DUP4
0xf8a SHA3
0xf8b DUP1
0xf8c DUP6
0xf8d ADD
0xf8e DUP1
0xf8f SLOAD
0xf90 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xfa5 NOT
0xfa6 AND
0xfa7 CALLER
0xfa8 SWAP1
0xfa9 DUP2
0xfaa OR
0xfab DUP3
0xfac SSTORE
0xfad PUSH1 0x4
0xfaf DUP4
0xfb0 ADD
0xfb1 DUP1
0xfb2 SLOAD
0xfb3 PUSH1 0x3
0xfb5 DUP6
0xfb6 ADD
0xfb7 DUP14
0xfb8 SWAP1
0xfb9 SSTORE
0xfba PUSH1 0xff
0xfbc NOT
0xfbd PUSH1 0x1
0xfbf PUSH1 0xa0
0xfc1 PUSH1 0x2
0xfc3 EXP
0xfc4 SUB
0xfc5 DUP14
0xfc6 DUP2
0xfc7 AND
0xfc8 PUSH2 0x100
0xfcb MUL
0xfcc PUSH21 0xffffffffffffffffffffffffffffffffffffffff00
0xfe2 NOT
0xfe3 SWAP1
0xfe4 SWAP4
0xfe5 AND
0xfe6 SWAP3
0xfe7 SWAP1
0xfe8 SWAP3
0xfe9 OR
0xfea AND
0xfeb SWAP1
0xfec SWAP2
0xfed SSTORE
0xfee CALLVALUE
0xfef PUSH1 0x2
0xff1 DUP6
0xff2 ADD
0xff3 SWAP1
0xff4 DUP2
0xff5 SSTORE
0xff6 PUSH1 0xb
0xff8 SLOAD
0xff9 TIMESTAMP
0xffa ADD
0xffb DUP6
0xffc SSTORE
0xffd SWAP2
0xffe DUP8
0xfff MSTORE
0x1000 PUSH1 0x9
0x1002 DUP7
0x1003 MSTORE
0x1004 DUP5
0x1005 DUP8
0x1006 SHA3
0x1007 DUP10
0x1008 SLOAD
0x1009 DUP2
0x100a SLOAD
0x100b SWAP10
0x100c DUP11
0x100d ADD
0x100e DUP3
0x100f SSTORE
0x1010 SWAP1
0x1011 DUP9
0x1012 MSTORE
0x1013 SWAP7
0x1014 DUP7
0x1015 SWAP1
0x1016 SHA3
0x1017 SWAP1
0x1018 SWAP8
0x1019 ADD
0x101a SWAP6
0x101b SWAP1
0x101c SWAP6
0x101d SSTORE
0x101e SWAP6
0x101f SLOAD
0x1020 SWAP6
0x1021 SLOAD
0x1022 SWAP4
0x1023 SLOAD
0x1024 DUP3
0x1025 MLOAD
0x1026 SWAP7
0x1027 DUP8
0x1028 MSTORE
0x1029 SWAP4
0x102a SWAP1
0x102b SWAP5
0x102c AND
0x102d SWAP2
0x102e DUP6
0x102f ADD
0x1030 SWAP2
0x1031 SWAP1
0x1032 SWAP2
0x1033 MSTORE
0x1034 DUP4
0x1035 DUP2
0x1036 ADD
0x1037 SWAP2
0x1038 SWAP1
0x1039 SWAP2
0x103a MSTORE
0x103b MLOAD
0x103c SWAP1
0x103d SWAP2
0x103e PUSH32 0xce7f8d8c912a77f9715dfadc24c9fccf69eeb30c5bf53f068a0f9756d2b408a
0x105f SWAP2
0x1060 SWAP1
0x1061 DUP2
0x1062 SWAP1
0x1063 SUB
0x1064 PUSH1 0x60
0x1066 ADD
0x1067 SWAP1
0x1068 LOG1
0x1069 POP
0x106a POP
0x106b PUSH1 0xa
0x106d SLOAD
0x106e SWAP3
0x106f SWAP2
0x1070 POP
0x1071 POP
0x1072 JUMP